
spring.datasource.url=jdbc:mysql://localhost:3306/gamesranking
spring.datasource.username=sergio
spring.datasource.password=1Sergiofreire
##spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect